<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo_List</title>
</head>

<body>

    <header class="header">
        <h1>Todo List</h1>
        <img src="./assets/icons/menu.svg" alt="">
    </header>

    <main>
        <section class="mainContainer">

            <aside class="sidebar">
                <article class="defaultContainer">
                    <img src="./assets/icons/inbox.svg" alt="">
                    <p>Inbox</p>
                </article>
                <article class="projectsContainer">
                    <h2>Projects</h2>
                    <ul class="projectsLists"></ul>
                    <div class="addProjectsContainer">
                        <img src="./assets/icons/add.svg" alt="">
                        <p>Add Projects</p>
                    </div>
                </article>
            </aside>
            
            <article class="subSectionContainer">
                
            </article>

        </section>
    </main>
    
    <footer>
        <p>coded by <a href="https://github.com/sagar-shrigadi">Sagar</a></p>
    </footer>
</body>
</html>